ea4bc82a6ad023ab7ee23ee620429895
::res://::1721801253
icon.svg::CompressedTexture2D::197588617895285298::1721790651::1721790657::1::::<><>::
::res://art/::1721801533
playerGrey_up1.png::CompressedTexture2D::8371640703573313145::1721784044::1721801553::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::7012449925246244827::1721784044::1721801553::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3661821941331390483::1721784044::1721801553::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::8657483903096839992::1721784044::1721801553::1::::<><>::
::res://fonts/::1721800360
::res://player/::1721801284
player.tscn::PackedScene::4875114358822714366::1721801284::0::1::::<><>::
::res://说明/::1721801272
player.md::TextFile::-1::1721801191::0::1::::<><>::
项目说明.md::TextFile::-1::1721800904::0::1::::<><>::
