ea4bc82a6ad023ab7ee23ee620429895
::res://::1721889726
icon.svg::CompressedTexture2D::8293906521990172395::1721885012::1721885018::1::::<><>::
Node.gd::GDScript::-1::1721887516::0::1::::<>Node<>::
node.tscn::PackedScene::3881826833112577675::1721889638::0::1::::<><>::res://Node.gd<>res://Node2D.gd
Node2D.gd::GDScript::-1::1721885678::0::1::::<>Node2D<>::
player.tscn::PackedScene::2479691223932654533::1721889654::0::1::::<><>::
::res://art/::1721889741
enemyFlyingAlt_1.png::CompressedTexture2D::9086239461578219255::1721784044::1721889743::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3773675304304130458::1721784044::1721889743::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::1868394614540605576::1721784044::1721889743::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::6004342575238077855::1721784044::1721889743::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::5959253189260680359::1721784044::1721889743::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::2929225841428464313::1721784044::1721889743::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::1853037621933771941::1721784044::1721889743::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::688191679593594990::1721784044::1721889743::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3639310942795231489::1721784044::1721889743::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::3697148668670621218::1721784044::1721889743::1::::<><>::
